<html>
  <head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      main {
        max-width: 1000px;
        margin: 0 auto;
      }

      .space-between {
        justify-content: space-between;
      }

      .flex {
        display: flex;
      }

      .relative {
        position: relative;
      }

      .magnifier {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        font-size: 22px;
        border: 0;
        cursor: pointer;
      }

      input, select {
        padding: 10px 10px;
        min-width: 300px;
        font-size: 16px;
      }

      form {
        padding-bottom: 30px;
      }

      table, th, td {
        font-weight: 400;
        border: 0;
        padding: 10px;
        text-align: left;
      }

      table {
        width: 100%;
        border: 1px solid #eee;
        border-collapse: collapse;
      }

     tr:nth-child(even){
         background-color: #f2f2f2;
     }

     tr:hover {
         background-color: #ddd;
     }

     th {
         font-size: 1.3rem;
     }

     td+td,
     th+th {
        padding-left: 15px;
     }

    .date {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .day {
        font-size: 1.5rem;
        margin-right: 20px;
        margin-left: -20px;
    }

     .color {
         width: 13px;
         height: 13px;
         background-color: lightblue;
         border-radius: 50%;
     }

    .loader,
    .loader:before,
    .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
    }
    .loader {
        color: #ccc;
        font-size: 10px;
        margin: 80px auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
        content: '';
        position: absolute;
        top: 0;
    }
    .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    .loader:after {
        left: 3.5em;
    }
    @-webkit-keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
    }
    @keyframes load7 {
        0%,
        80%,
        100% {
            box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
            box-shadow: 0 2.5em 0 0;
        }
    }
    </style>
  </head>
  <body>
    <main>
        <form class="flex space-between">
            <div>
            <select id="timezone">
                <option value="Pacific/Apia UTC-11">Pacific/Apia UTC-11</option>
                <option value="Pacific/Fakaofo UTC-11">Pacific/Fakaofo UTC-11</option>
                <option value="Pacific/Niue UTC-11">Pacific/Niue UTC-11</option>
                <option value="Pacific/Pago_Pago UTC-11">Pacific/Pago_Pago UTC-11</option>
                <option value="America/Adak UTC-10">America/Adak UTC-10</option>
                <option value="HST UTC-10">HST UTC-10</option>
                <option value="Pacific/Honolulu UTC-10">Pacific/Honolulu UTC-10</option>
                <option value="Pacific/Rarotonga UTC-10">Pacific/Rarotonga UTC-10</option>
                <option value="Pacific/Tahiti UTC-10">Pacific/Tahiti UTC-10</option>
                <option value="America/Anchorage UTC-09">America/Anchorage UTC-09</option>
                <option value="America/Juneau UTC-09">America/Juneau UTC-09</option>
                <option value="America/Metlakatla UTC-09">America/Metlakatla UTC-09</option>
                <option value="America/Nome UTC-09">America/Nome UTC-09</option>
                <option value="America/Sitka UTC-09">America/Sitka UTC-09</option>
                <option value="America/Yakutat UTC-09">America/Yakutat UTC-09</option>
                <option value="Pacific/Gambier UTC-09">Pacific/Gambier UTC-09</option>
                <option value="Pacific/Marquesas UTC-09:30">Pacific/Marquesas UTC-09:30</option>
                <option value="America/Dawson UTC-08">America/Dawson UTC-08</option>
                <option value="America/Fort_Nelson UTC-08">America/Fort_Nelson UTC-08</option>
                <option value="America/Los_Angeles UTC-08">America/Los_Angeles UTC-08</option>
                <option value="America/Tijuana UTC-08">America/Tijuana UTC-08</option>
                <option value="America/Vancouver UTC-08">America/Vancouver UTC-08</option>
                <option value="America/Whitehorse UTC-08">America/Whitehorse UTC-08</option>
                <option value="Pacific/Pitcairn UTC-08">Pacific/Pitcairn UTC-08</option>
                <option value="PST8PDT UTC-08">PST8PDT UTC-08</option>
                <option value="America/Bahia_Banderas UTC-07">America/Bahia_Banderas UTC-07</option>
                <option value="America/Boise UTC-07">America/Boise UTC-07</option>
                <option value="America/Cambridge_Bay UTC-07">America/Cambridge_Bay UTC-07</option>
                <option value="America/Chihuahua UTC-07">America/Chihuahua UTC-07</option>
                <option value="America/Creston UTC-07">America/Creston UTC-07</option>
                <option value="America/Dawson_Creek UTC-07">America/Dawson_Creek UTC-07</option>
                <option value="America/Denver UTC-07">America/Denver UTC-07</option>
                <option value="America/Edmonton UTC-07">America/Edmonton UTC-07</option>
                <option value="America/Hermosillo UTC-07">America/Hermosillo UTC-07</option>
                <option value="America/Inuvik UTC-07">America/Inuvik UTC-07</option>
                <option value="America/Mazatlan UTC-07">America/Mazatlan UTC-07</option>
                <option value="America/North_Dakota/Beulah UTC-07">America/North_Dakota/Beulah UTC-07</option>
                <option value="America/North_Dakota/New_Salem UTC-07">America/North_Dakota/New_Salem UTC-07</option>
                <option value="America/Ojinaga UTC-07">America/Ojinaga UTC-07</option>
                <option value="America/Phoenix UTC-07">America/Phoenix UTC-07</option>
                <option value="America/Yellowknife UTC-07">America/Yellowknife UTC-07</option>
                <option value="MST UTC-07">MST UTC-07</option>
                <option value="MST7MDT UTC-07">MST7MDT UTC-07</option>
                <option value="America/Belize UTC-06">America/Belize UTC-06</option>
                <option value="America/Cancun UTC-06">America/Cancun UTC-06</option>
                <option value="America/Chicago UTC-06">America/Chicago UTC-06</option>
                <option value="America/Costa_Rica UTC-06">America/Costa_Rica UTC-06</option>
                <option value="America/El_Salvador UTC-06">America/El_Salvador UTC-06</option>
                <option value="America/Guatemala UTC-06">America/Guatemala UTC-06</option>
                <option value="America/Indiana/Knox UTC-06">America/Indiana/Knox UTC-06</option>
                <option value="America/Indiana/Petersburg UTC-06">America/Indiana/Petersburg UTC-06</option>
                <option value="America/Indiana/Tell_City UTC-06">America/Indiana/Tell_City UTC-06</option>
                <option value="America/Indiana/Vincennes UTC-06">America/Indiana/Vincennes UTC-06</option>
                <option value="America/Indiana/Winamac UTC-06">America/Indiana/Winamac UTC-06</option>
                <option value="America/Iqaluit UTC-06">America/Iqaluit UTC-06</option>
                <option value="America/Kentucky/Monticello UTC-06">America/Kentucky/Monticello UTC-06</option>
                <option value="America/Managua UTC-06">America/Managua UTC-06</option>
                <option value="America/Matamoros UTC-06">America/Matamoros UTC-06</option>
                <option value="America/Menominee UTC-06">America/Menominee UTC-06</option>
                <option value="America/Merida UTC-06">America/Merida UTC-06</option>
                <option value="America/Mexico_City UTC-06">America/Mexico_City UTC-06</option>
                <option value="America/Monterrey UTC-06">America/Monterrey UTC-06</option>
                <option value="America/North_Dakota/Center UTC-06">America/North_Dakota/Center UTC-06</option>
                <option value="America/Pangnirtung UTC-06">America/Pangnirtung UTC-06</option>
                <option value="America/Rainy_River UTC-06">America/Rainy_River UTC-06</option>
                <option value="America/Rankin_Inlet UTC-06">America/Rankin_Inlet UTC-06</option>
                <option value="America/Regina UTC-06">America/Regina UTC-06</option>
                <option value="America/Resolute UTC-06">America/Resolute UTC-06</option>
                <option value="America/Swift_Current UTC-06">America/Swift_Current UTC-06</option>
                <option value="America/Tegucigalpa UTC-06">America/Tegucigalpa UTC-06</option>
                <option value="America/Winnipeg UTC-06">America/Winnipeg UTC-06</option>
                <option value="CST6CDT UTC-06">CST6CDT UTC-06</option>
                <option value="Pacific/Easter UTC-06">Pacific/Easter UTC-06</option>
                <option value="Pacific/Galapagos UTC-06">Pacific/Galapagos UTC-06</option>
                <option value="America/Atikokan UTC-05">America/Atikokan UTC-05</option>
                <option value="America/Bogota UTC-05">America/Bogota UTC-05</option>
                <option value="America/Detroit UTC-05">America/Detroit UTC-05</option>
                <option value="America/Eirunepe UTC-05">America/Eirunepe UTC-05</option>
                <option value="America/Grand_Turk UTC-05">America/Grand_Turk UTC-05</option>
                <option value="America/Guayaquil UTC-05">America/Guayaquil UTC-05</option>
                <option value="America/Havana UTC-05">America/Havana UTC-05</option>
                <option value="America/Indiana/Indianapolis UTC-05">America/Indiana/Indianapolis UTC-05</option>
                <option value="America/Indiana/Marengo UTC-05">America/Indiana/Marengo UTC-05</option>
                <option value="America/Indiana/Vevay UTC-05">America/Indiana/Vevay UTC-05</option>
                <option value="America/Jamaica UTC-05">America/Jamaica UTC-05</option>
                <option value="America/Kentucky/Louisville UTC-05">America/Kentucky/Louisville UTC-05</option>
                <option value="America/Lima UTC-05">America/Lima UTC-05</option>
                <option value="America/Nassau UTC-05">America/Nassau UTC-05</option>
                <option value="America/New_York UTC-05">America/New_York UTC-05</option>
                <option value="America/Nipigon UTC-05">America/Nipigon UTC-05</option>
                <option value="America/Panama UTC-05">America/Panama UTC-05</option>
                <option value="America/Port-au-Prince UTC-05">America/Port-au-Prince UTC-05</option>
                <option value="America/Rio_Branco UTC-05">America/Rio_Branco UTC-05</option>
                <option value="America/Santo_Domingo UTC-05">America/Santo_Domingo UTC-05</option>
                <option value="America/Thunder_Bay UTC-05">America/Thunder_Bay UTC-05</option>
                <option value="America/Toronto UTC-05">America/Toronto UTC-05</option>
                <option value="EST UTC-05">EST UTC-05</option>
                <option value="EST5EDT UTC-05">EST5EDT UTC-05</option>
                <option value="America/Argentina/Catamarca UTC-04">America/Argentina/Catamarca UTC-04</option>
                <option value="America/Argentina/La_Rioja UTC-04">America/Argentina/La_Rioja UTC-04</option>
                <option value="America/Argentina/Mendoza UTC-04">America/Argentina/Mendoza UTC-04</option>
                <option value="America/Argentina/Rio_Gallegos UTC-04">America/Argentina/Rio_Gallegos UTC-04</option>
                <option value="America/Argentina/San_Juan UTC-04">America/Argentina/San_Juan UTC-04</option>
                <option value="America/Argentina/San_Luis UTC-04">America/Argentina/San_Luis UTC-04</option>
                <option value="America/Argentina/Tucuman UTC-04">America/Argentina/Tucuman UTC-04</option>
                <option value="America/Argentina/Ushuaia UTC-04">America/Argentina/Ushuaia UTC-04</option>
                <option value="America/Asuncion UTC-04">America/Asuncion UTC-04</option>
                <option value="America/Barbados UTC-04">America/Barbados UTC-04</option>
                <option value="America/Blanc-Sablon UTC-04">America/Blanc-Sablon UTC-04</option>
                <option value="America/Boa_Vista UTC-04">America/Boa_Vista UTC-04</option>
                <option value="America/Campo_Grande UTC-04">America/Campo_Grande UTC-04</option>
                <option value="America/Cuiaba UTC-04">America/Cuiaba UTC-04</option>
                <option value="America/Curacao UTC-04">America/Curacao UTC-04</option>
                <option value="America/Glace_Bay UTC-04">America/Glace_Bay UTC-04</option>
                <option value="America/Goose_Bay UTC-04">America/Goose_Bay UTC-04</option>
                <option value="America/Guyana UTC-04">America/Guyana UTC-04</option>
                <option value="America/Halifax UTC-04">America/Halifax UTC-04</option>
                <option value="America/La_Paz UTC-04">America/La_Paz UTC-04</option>
                <option value="America/Manaus UTC-04">America/Manaus UTC-04</option>
                <option value="America/Martinique UTC-04">America/Martinique UTC-04</option>
                <option value="America/Moncton UTC-04">America/Moncton UTC-04</option>
                <option value="America/Port_of_Spain UTC-04">America/Port_of_Spain UTC-04</option>
                <option value="America/Porto_Velho UTC-04">America/Porto_Velho UTC-04</option>
                <option value="America/Puerto_Rico UTC-04">America/Puerto_Rico UTC-04</option>
                <option value="America/Punta_Arenas UTC-04">America/Punta_Arenas UTC-04</option>
                <option value="America/Santarem UTC-04">America/Santarem UTC-04</option>
                <option value="America/Santiago UTC-04">America/Santiago UTC-04</option>
                <option value="America/Thule UTC-04">America/Thule UTC-04</option>
                <option value="Antarctica/Palmer UTC-04">Antarctica/Palmer UTC-04</option>
                <option value="Atlantic/Bermuda UTC-04">Atlantic/Bermuda UTC-04</option>
                <option value="Atlantic/Stanley UTC-04">Atlantic/Stanley UTC-04</option>
                <option value="America/Caracas UTC-04:30">America/Caracas UTC-04:30</option>
                <option value="America/Araguaina UTC-03">America/Araguaina UTC-03</option>
                <option value="America/Argentina/Buenos_Aires UTC-03">America/Argentina/Buenos_Aires UTC-03</option>
                <option value="America/Argentina/Cordoba UTC-03">America/Argentina/Cordoba UTC-03</option>
                <option value="America/Argentina/Jujuy UTC-03">America/Argentina/Jujuy UTC-03</option>
                <option value="America/Argentina/Salta UTC-03">America/Argentina/Salta UTC-03</option>
                <option value="America/Bahia UTC-03">America/Bahia UTC-03</option>
                <option value="America/Belem UTC-03">America/Belem UTC-03</option>
                <option value="America/Cayenne UTC-03">America/Cayenne UTC-03</option>
                <option value="America/Fortaleza UTC-03">America/Fortaleza UTC-03</option>
                <option value="America/Maceio UTC-03">America/Maceio UTC-03</option>
                <option value="America/Miquelon UTC-03">America/Miquelon UTC-03</option>
                <option value="America/Montevideo UTC-03">America/Montevideo UTC-03</option>
                <option value="America/Nuuk UTC-03">America/Nuuk UTC-03</option>
                <option value="America/Paramaribo UTC-03">America/Paramaribo UTC-03</option>
                <option value="America/Recife UTC-03">America/Recife UTC-03</option>
                <option value="America/Sao_Paulo UTC-03">America/Sao_Paulo UTC-03</option>
                <option value="Antarctica/Rothera UTC-03">Antarctica/Rothera UTC-03</option>
                <option value="America/St_Johns UTC-03:30">America/St_Johns UTC-03:30</option>
                <option value="America/Noronha UTC-02">America/Noronha UTC-02</option>
                <option value="Atlantic/South_Georgia UTC-02">Atlantic/South_Georgia UTC-02</option>
                <option value="America/Scoresbysund UTC-01">America/Scoresbysund UTC-01</option>
                <option value="Atlantic/Azores UTC-01">Atlantic/Azores UTC-01</option>
                <option value="Atlantic/Cape_Verde UTC-01">Atlantic/Cape_Verde UTC-01</option>
                <option value="Africa/Abidjan UTC+00">Africa/Abidjan UTC+00</option>
                <option value="Africa/Accra UTC+00">Africa/Accra UTC+00</option>
                <option value="Africa/Bissau UTC+00">Africa/Bissau UTC+00</option>
                <option value="Africa/Casablanca UTC+00">Africa/Casablanca UTC+00</option>
                <option value="Africa/El_Aaiun UTC+00">Africa/El_Aaiun UTC+00</option>
                <option value="Africa/Monrovia UTC+00">Africa/Monrovia UTC+00</option>
                <option value="Africa/Sao_Tome UTC+00">Africa/Sao_Tome UTC+00</option>
                <option value="America/Danmarkshavn UTC+00">America/Danmarkshavn UTC+00</option>
                <option value="Antarctica/Troll UTC+00">Antarctica/Troll UTC+00</option>
                <option value="Atlantic/Canary UTC+00">Atlantic/Canary UTC+00</option>
                <option value="Atlantic/Faroe UTC+00">Atlantic/Faroe UTC+00</option>
                <option value="Atlantic/Madeira UTC+00">Atlantic/Madeira UTC+00</option>
                <option value="Atlantic/Reykjavik UTC+00">Atlantic/Reykjavik UTC+00</option>
                <option value="Etc/UTC UTC+00">Etc/UTC UTC+00</option>
                <option value="Europe/Dublin UTC+00">Europe/Dublin UTC+00</option>
                <option value="Europe/Lisbon UTC+00">Europe/Lisbon UTC+00</option>
                <option value="Europe/London UTC+00">Europe/London UTC+00</option>
                <option value="WET UTC+00">WET UTC+00</option>
                <option value="Africa/Algiers UTC+01">Africa/Algiers UTC+01</option>
                <option value="Africa/Ceuta UTC+01">Africa/Ceuta UTC+01</option>
                <option value="Africa/Lagos UTC+01">Africa/Lagos UTC+01</option>
                <option value="Africa/Ndjamena UTC+01">Africa/Ndjamena UTC+01</option>
                <option value="Africa/Tripoli UTC+01">Africa/Tripoli UTC+01</option>
                <option value="Africa/Tunis UTC+01">Africa/Tunis UTC+01</option>
                <option value="Africa/Windhoek UTC+01">Africa/Windhoek UTC+01</option>
                <option value="CET UTC+01">CET UTC+01</option>
                <option value="Europe/Amsterdam UTC+01">Europe/Amsterdam UTC+01</option>
                <option value="Europe/Andorra UTC+01">Europe/Andorra UTC+01</option>
                <option value="Europe/Belgrade UTC+01">Europe/Belgrade UTC+01</option>
                <option value="Europe/Berlin UTC+01">Europe/Berlin UTC+01</option>
                <option value="Europe/Brussels UTC+01">Europe/Brussels UTC+01</option>
                <option value="Europe/Budapest UTC+01">Europe/Budapest UTC+01</option>
                <option value="Europe/Copenhagen UTC+01">Europe/Copenhagen UTC+01</option>
                <option value="Europe/Gibraltar UTC+01">Europe/Gibraltar UTC+01</option>
                <option value="Europe/Luxembourg UTC+01">Europe/Luxembourg UTC+01</option>
                <option value="Europe/Madrid UTC+01">Europe/Madrid UTC+01</option>
                <option value="Europe/Malta UTC+01">Europe/Malta UTC+01</option>
                <option value="Europe/Monaco UTC+01">Europe/Monaco UTC+01</option>
                <option value="Europe/Oslo UTC+01">Europe/Oslo UTC+01</option>
                <option value="Europe/Paris UTC+01">Europe/Paris UTC+01</option>
                <option value="Europe/Prague UTC+01">Europe/Prague UTC+01</option>
                <option value="Europe/Rome UTC+01">Europe/Rome UTC+01</option>
                <option value="Europe/Stockholm UTC+01">Europe/Stockholm UTC+01</option>
                <option value="Europe/Tirane UTC+01">Europe/Tirane UTC+01</option>
                <option value="Europe/Vienna UTC+01">Europe/Vienna UTC+01</option>
                <option value="Europe/Warsaw UTC+01">Europe/Warsaw UTC+01</option>
                <option value="Europe/Zurich UTC+01">Europe/Zurich UTC+01</option>
                <option value="MET UTC+01">MET UTC+01</option>
                <option value="Africa/Cairo UTC+02">Africa/Cairo UTC+02</option>
                <option value="Africa/Johannesburg UTC+02">Africa/Johannesburg UTC+02</option>
                <option value="Africa/Juba UTC+02">Africa/Juba UTC+02</option>
                <option value="Africa/Khartoum UTC+02">Africa/Khartoum UTC+02</option>
                <option value="Africa/Maputo UTC+02">Africa/Maputo UTC+02</option>
                <option value="Asia/Amman UTC+02">Asia/Amman UTC+02</option>
                <option value="Asia/Beirut UTC+02">Asia/Beirut UTC+02</option>
                <option value="Asia/Damascus UTC+02">Asia/Damascus UTC+02</option>
                <option value="Asia/Famagusta UTC+02">Asia/Famagusta UTC+02</option>
                <option value="Asia/Gaza UTC+02">Asia/Gaza UTC+02</option>
                <option value="Asia/Hebron UTC+02">Asia/Hebron UTC+02</option>
                <option value="Asia/Jerusalem UTC+02">Asia/Jerusalem UTC+02</option>
                <option value="Asia/Nicosia UTC+02">Asia/Nicosia UTC+02</option>
                <option value="EET UTC+02">EET UTC+02</option>
                <option value="Europe/Athens UTC+02">Europe/Athens UTC+02</option>
                <option value="Europe/Bucharest UTC+02">Europe/Bucharest UTC+02</option>
                <option value="Europe/Chisinau UTC+02">Europe/Chisinau UTC+02</option>
                <option value="Europe/Helsinki UTC+02">Europe/Helsinki UTC+02</option>
                <option value="Europe/Istanbul UTC+02">Europe/Istanbul UTC+02</option>
                <option value="Europe/Kaliningrad UTC+02">Europe/Kaliningrad UTC+02</option>
                <option value="Europe/Kiev UTC+02">Europe/Kiev UTC+02</option>
                <option value="Europe/Minsk UTC+02">Europe/Minsk UTC+02</option>
                <option value="Europe/Riga UTC+02">Europe/Riga UTC+02</option>
                <option value="Europe/Simferopol UTC+02">Europe/Simferopol UTC+02</option>
                <option value="Europe/Sofia UTC+02">Europe/Sofia UTC+02</option>
                <option value="Europe/Tallinn UTC+02">Europe/Tallinn UTC+02</option>
                <option value="Europe/Uzhgorod UTC+02">Europe/Uzhgorod UTC+02</option>
                <option value="Europe/Vilnius UTC+02">Europe/Vilnius UTC+02</option>
                <option value="Europe/Zaporozhye UTC+02">Europe/Zaporozhye UTC+02</option>
                <option value="Africa/Nairobi UTC+03">Africa/Nairobi UTC+03</option>
                <option value="Antarctica/Syowa UTC+03">Antarctica/Syowa UTC+03</option>
                <option value="Asia/Baghdad UTC+03">Asia/Baghdad UTC+03</option>
                <option value="Asia/Qatar UTC+03">Asia/Qatar UTC+03</option>
                <option value="Asia/Riyadh UTC+03">Asia/Riyadh UTC+03</option>
                <option value="Asia/Tbilisi UTC+03">Asia/Tbilisi UTC+03</option>
                <option value="Europe/Astrakhan UTC+03">Europe/Astrakhan UTC+03</option>
                <option value="Europe/Kirov UTC+03">Europe/Kirov UTC+03</option>
                <option value="Europe/Moscow UTC+03">Europe/Moscow UTC+03</option>
                <option value="Europe/Samara UTC+03">Europe/Samara UTC+03</option>
                <option value="Europe/Saratov UTC+03">Europe/Saratov UTC+03</option>
                <option value="Europe/Ulyanovsk UTC+03">Europe/Ulyanovsk UTC+03</option>
                <option value="Europe/Volgograd UTC+03">Europe/Volgograd UTC+03</option>
                <option value="Asia/Tehran UTC+03:30">Asia/Tehran UTC+03:30</option>
                <option value="Asia/Aqtau UTC+04">Asia/Aqtau UTC+04</option>
                <option value="Asia/Atyrau UTC+04">Asia/Atyrau UTC+04</option>
                <option value="Asia/Baku UTC+04">Asia/Baku UTC+04</option>
                <option value="Asia/Dubai UTC+04">Asia/Dubai UTC+04</option>
                <option value="Asia/Oral UTC+04">Asia/Oral UTC+04</option>
                <option value="Asia/Yerevan UTC+04">Asia/Yerevan UTC+04</option>
                <option value="Indian/Mahe UTC+04">Indian/Mahe UTC+04</option>
                <option value="Indian/Mauritius UTC+04">Indian/Mauritius UTC+04</option>
                <option value="Indian/Reunion UTC+04">Indian/Reunion UTC+04</option>
                <option value="Asia/Kabul UTC+04:30">Asia/Kabul UTC+04:30</option>
                <option value="Antarctica/Davis UTC+05">Antarctica/Davis UTC+05</option>
                <option value="Antarctica/Mawson UTC+05">Antarctica/Mawson UTC+05</option>
                <option value="Asia/Aqtobe UTC+05">Asia/Aqtobe UTC+05</option>
                <option value="Asia/Ashgabat UTC+05">Asia/Ashgabat UTC+05</option>
                <option value="Asia/Bishkek UTC+05">Asia/Bishkek UTC+05</option>
                <option value="Asia/Dushanbe UTC+05">Asia/Dushanbe UTC+05</option>
                <option value="Asia/Karachi UTC+05">Asia/Karachi UTC+05</option>
                <option value="Asia/Qostanay UTC+05">Asia/Qostanay UTC+05</option>
                <option value="Asia/Qyzylorda UTC+05">Asia/Qyzylorda UTC+05</option>
                <option value="Asia/Samarkand UTC+05">Asia/Samarkand UTC+05</option>
                <option value="Asia/Tashkent UTC+05">Asia/Tashkent UTC+05</option>
                <option value="Asia/Yekaterinburg UTC+05">Asia/Yekaterinburg UTC+05</option>
                <option value="Indian/Kerguelen UTC+05">Indian/Kerguelen UTC+05</option>
                <option value="Indian/Maldives UTC+05">Indian/Maldives UTC+05</option>
                <option value="Asia/Colombo UTC+05:30">Asia/Colombo UTC+05:30</option>
                <option value="Asia/Kolkata UTC+05:30">Asia/Kolkata UTC+05:30</option>
                <option value="Asia/Kathmandu UTC+05:45">Asia/Kathmandu UTC+05:45</option>
                <option value="Antarctica/Vostok UTC+06">Antarctica/Vostok UTC+06</option>
                <option value="Asia/Almaty UTC+06">Asia/Almaty UTC+06</option>
                <option value="Asia/Barnaul UTC+06">Asia/Barnaul UTC+06</option>
                <option value="Asia/Dhaka UTC+06">Asia/Dhaka UTC+06</option>
                <option value="Asia/Novokuznetsk UTC+06">Asia/Novokuznetsk UTC+06</option>
                <option value="Asia/Novosibirsk UTC+06">Asia/Novosibirsk UTC+06</option>
                <option value="Asia/Omsk UTC+06">Asia/Omsk UTC+06</option>
                <option value="Asia/Thimphu UTC+06">Asia/Thimphu UTC+06</option>
                <option value="Asia/Tomsk UTC+06">Asia/Tomsk UTC+06</option>
                <option value="Asia/Urumqi UTC+06">Asia/Urumqi UTC+06</option>
                <option value="Indian/Chagos UTC+06">Indian/Chagos UTC+06</option>
                <option value="Asia/Yangon UTC+06:30">Asia/Yangon UTC+06:30</option>
                <option value="Indian/Cocos UTC+06:30">Indian/Cocos UTC+06:30</option>
                <option value="Asia/Bangkok UTC+07">Asia/Bangkok UTC+07</option>
                <option value="Asia/Ho_Chi_Minh UTC+07">Asia/Ho_Chi_Minh UTC+07</option>
                <option value="Asia/Hovd UTC+07">Asia/Hovd UTC+07</option>
                <option value="Asia/Jakarta UTC+07">Asia/Jakarta UTC+07</option>
                <option value="Asia/Krasnoyarsk UTC+07">Asia/Krasnoyarsk UTC+07</option>
                <option value="Asia/Pontianak UTC+07">Asia/Pontianak UTC+07</option>
                <option value="Indian/Christmas UTC+07">Indian/Christmas UTC+07</option>
                <option value="Antarctica/Casey UTC+08">Antarctica/Casey UTC+08</option>
                <option value="Asia/Brunei UTC+08">Asia/Brunei UTC+08</option>
                <option value="Asia/Chita UTC+08">Asia/Chita UTC+08</option>
                <option value="Asia/Choibalsan UTC+08">Asia/Choibalsan UTC+08</option>
                <option value="Asia/Dili UTC+08">Asia/Dili UTC+08</option>
                <option value="Asia/Hong_Kong UTC+08">Asia/Hong_Kong UTC+08</option>
                <option value="Asia/Irkutsk UTC+08">Asia/Irkutsk UTC+08</option>
                <option value="Asia/Kuala_Lumpur UTC+08">Asia/Kuala_Lumpur UTC+08</option>
                <option value="Asia/Kuching UTC+08">Asia/Kuching UTC+08</option>
                <option value="Asia/Macau UTC+08">Asia/Macau UTC+08</option>
                <option value="Asia/Makassar UTC+08">Asia/Makassar UTC+08</option>
                <option value="Asia/Manila UTC+08">Asia/Manila UTC+08</option>
                <option value="Asia/Shanghai UTC+08">Asia/Shanghai UTC+08</option>
                <option value="Asia/Singapore UTC+08">Asia/Singapore UTC+08</option>
                <option value="Asia/Taipei UTC+08">Asia/Taipei UTC+08</option>
                <option value="Asia/Ulaanbaatar UTC+08">Asia/Ulaanbaatar UTC+08</option>
                <option value="Australia/Perth UTC+08">Australia/Perth UTC+08</option>
                <option value="Asia/Pyongyang UTC+08:30">Asia/Pyongyang UTC+08:30</option>
                <option value="Australia/Eucla UTC+08:45">Australia/Eucla UTC+08:45</option>
                <option value="Asia/Jayapura UTC+09">Asia/Jayapura UTC+09</option>
                <option value="Asia/Khandyga UTC+09">Asia/Khandyga UTC+09</option>
                <option value="Asia/Seoul UTC+09">Asia/Seoul UTC+09</option>
                <option value="Asia/Tokyo UTC+09">Asia/Tokyo UTC+09</option>
                <option value="Asia/Yakutsk UTC+09">Asia/Yakutsk UTC+09</option>
                <option value="Pacific/Palau UTC+09">Pacific/Palau UTC+09</option>
                <option value="Australia/Adelaide UTC+09:30">Australia/Adelaide UTC+09:30</option>
                <option value="Australia/Broken_Hill UTC+09:30">Australia/Broken_Hill UTC+09:30</option>
                <option value="Australia/Darwin UTC+09:30">Australia/Darwin UTC+09:30</option>
                <option value="Antarctica/DumontDUrville UTC+10">Antarctica/DumontDUrville UTC+10</option>
                <option value="Antarctica/Macquarie UTC+10">Antarctica/Macquarie UTC+10</option>
                <option value="Asia/Magadan UTC+10">Asia/Magadan UTC+10</option>
                <option value="Asia/Sakhalin UTC+10">Asia/Sakhalin UTC+10</option>
                <option value="Asia/Ust-Nera UTC+10">Asia/Ust-Nera UTC+10</option>
                <option value="Asia/Vladivostok UTC+10">Asia/Vladivostok UTC+10</option>
                <option value="Australia/Brisbane UTC+10">Australia/Brisbane UTC+10</option>
                <option value="Australia/Hobart UTC+10">Australia/Hobart UTC+10</option>
                <option value="Australia/Lindeman UTC+10">Australia/Lindeman UTC+10</option>
                <option value="Australia/Melbourne UTC+10">Australia/Melbourne UTC+10</option>
                <option value="Australia/Sydney UTC+10">Australia/Sydney UTC+10</option>
                <option value="Pacific/Bougainville UTC+10">Pacific/Bougainville UTC+10</option>
                <option value="Pacific/Chuuk UTC+10">Pacific/Chuuk UTC+10</option>
                <option value="Pacific/Guam UTC+10">Pacific/Guam UTC+10</option>
                <option value="Pacific/Port_Moresby UTC+10">Pacific/Port_Moresby UTC+10</option>
                <option value="Australia/Lord_Howe UTC+10:30">Australia/Lord_Howe UTC+10:30</option>
                <option value="Asia/Anadyr UTC+11">Asia/Anadyr UTC+11</option>
                <option value="Asia/Kamchatka UTC+11">Asia/Kamchatka UTC+11</option>
                <option value="Asia/Srednekolymsk UTC+11">Asia/Srednekolymsk UTC+11</option>
                <option value="Pacific/Efate UTC+11">Pacific/Efate UTC+11</option>
                <option value="Pacific/Guadalcanal UTC+11">Pacific/Guadalcanal UTC+11</option>
                <option value="Pacific/Kosrae UTC+11">Pacific/Kosrae UTC+11</option>
                <option value="Pacific/Norfolk UTC+11">Pacific/Norfolk UTC+11</option>
                <option value="Pacific/Noumea UTC+11">Pacific/Noumea UTC+11</option>
                <option value="Pacific/Pohnpei UTC+11">Pacific/Pohnpei UTC+11</option>
                <option value="Pacific/Auckland UTC+12">Pacific/Auckland UTC+12</option>
                <option value="Pacific/Fiji UTC+12">Pacific/Fiji UTC+12</option>
                <option value="Pacific/Funafuti UTC+12">Pacific/Funafuti UTC+12</option>
                <option value="Pacific/Kwajalein UTC+12">Pacific/Kwajalein UTC+12</option>
                <option value="Pacific/Majuro UTC+12">Pacific/Majuro UTC+12</option>
                <option value="Pacific/Nauru UTC+12">Pacific/Nauru UTC+12</option>
                <option value="Pacific/Tarawa UTC+12">Pacific/Tarawa UTC+12</option>
                <option value="Pacific/Wake UTC+12">Pacific/Wake UTC+12</option>
                <option value="Pacific/Wallis UTC+12">Pacific/Wallis UTC+12</option>
                <option value="Pacific/Chatham UTC+12:45">Pacific/Chatham UTC+12:45</option>
                <option value="Pacific/Enderbury UTC+13">Pacific/Enderbury UTC+13</option>
                <option value="Pacific/Tongatapu UTC+13">Pacific/Tongatapu UTC+13</option>
                <option value="Pacific/Kiritimati UTC+14">Pacific/Kiritimati UTC+14</option>
            </select>

            </div>

            <div class="relative">
                <input autocomplete="off" id="search-key" placeholder="Search Term">
                <button id="search" class="magnifier" type="submit">🔎</button>
            </input>
            </div>
        </form>
        <div id="output">
        </div>
    </main>
    <script>
    let defaultTz = <?= defaultTz ?> ;// "Africa/Casablanca"

    let defaultTzOption = document.querySelector(`option[value^="${defaultTz}"]`);
    if (defaultTzOption) defaultTzOption.selected = true;

    function handleSubmit(e) {
    e.preventDefault();
    fetchEvents();
    }

    function fetchEvents() {
    let timezone = document.querySelector("#timezone").value;
    let searchKey = document.querySelector("#search-key").value;

    if (!searchKey) return;

    let loader = '<div class="loader"></div>';
    let output = document.querySelector("#output");

    output.innerHTML = loader;

    google.script.run
        .withSuccessHandler((data) => {
        output.innerHTML = renderEvents(data);
        })
        .getEvents(searchKey, timezone);
    }

    document.querySelector("form").addEventListener("submit", handleSubmit);
    document.querySelector("#timezone").addEventListener("change", fetchEvents);

    function renderTimeInfo(timeInfo, color) {
    let [day, m, y, wd, ...timespan] = timeInfo.split(" ");
    return `<span class="date">
                                    <span> <span class="day">${day}</span> ${[
        m,
        y,
        wd,
    ].join(" ")} </span>
                                    ${
                                    color
                                        ? `<div class="color" style="background-color: ${color};"></div>`
                                        : ""
                                    }
                                    <span>${timespan.join(" ")}</span>
                                </span>`;
    }

    function renderEvents({ events, defaultTimeZone, selectedTimeZone }) {
    let sameTimeZones = selectedTimeZone.startsWith(defaultTimeZone);

    if (events.length) {
        return (
        `<table>
            <tr>
                ${
                !sameTimeZones
                    ? `<th>${
                        document.querySelector(
                        `option[value^="${defaultTimeZone}"]`
                        ).innerText || defaultTimeZone
                    }</th>`
                    : ""
                }
                <th>${selectedTimeZone} </th>
                <th>Event Title</th>
            </tr>` +
        events
            .map(
            ({ title, timeInDefaultTz, timeInTargetTz, color }) =>
                "<tr>" +
                [
                renderTimeInfo(timeInDefaultTz, sameTimeZones ? "" : color),
                renderTimeInfo(timeInTargetTz, sameTimeZones ? color : ""),
                title,
                ]
                .slice(sameTimeZones ? 1 : 0)
                .map((item) => `<td>${item}</td>`)
                .join("") +
                "</tr>"
            )
            .join("\n")
        );
    } else return "<b>No events found</b>";
    }
    </script>
  </body>
</html>
